# imgfx

./: NOTICE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/mbari/imgfx/: Autoscale.java  AutoscalePaneController.java  Builder.java  BuilderCoordinator.java  ColoredBuilder.java  CompositeControl.java  GlassImagePaneController.java  Icons.java  ImagePaneController.java  ImageViewDecorator.java  ImageViewExt.java  Localization.java  LocalizationController.java  LocalizationPaneController.java  RectanglePublisher.java  Tool.java  ToolbarController.java
src/main/java/org/mbari/imgfx/annotation/: AnnotationView.java  CircleData.java  CircleView.java  Data.java  ImageAnnotation.java  MarkerData.java  MarkerView.java  RectangleData.java  RectangleView.java  RectangleViewEditor.java  ViewEditor.java
src/main/java/org/mbari/imgfx/controls/: BoundingBox.java  BoundingBox2.java  CrossHairs.java  SelectionRectangle.java
src/main/java/org/mbari/imgfx/data/: ChangeSupport.java  CircleData.java  EditChangeSupport.java  PolygonData.java  RectangleData.java  RectangleView.java
src/main/java/org/mbari/imgfx/demos/: BoundingBoxDemo1.java  ChangeImageDemo.java  CircleLocalizationDemo.java  CircleViewDemo.java  ClipApp.java  LineLocalizationDemo.java  LocalizationDemo.java  MagnifierPane.java  MarkerLocalizationDemo.java  MarkerViewDemo.java  PolygonLocalizationDemo.java  RectangleLocalizationDemo.java  RectangleViewDemo.java  RectangleViewDemo2.java  ViewDemo.java
src/main/java/org/mbari/imgfx/demos/app/: App.java  CircleDemo.java  InfoStageController.java  RectangleDemo.java
src/main/java/org/mbari/imgfx/demos/bb/: App.java  BoundingBoxDemo1.java  BoundingBoxDemo2.java
src/main/java/org/mbari/imgfx/demos/glass/: BoundingBoxDemo.java  CircleDemo.java  MutableRectangleDemo.java  PolygonDemo.java  RectangleDemo.java
src/main/java/org/mbari/imgfx/demos/imageview/editor/: AnnotationColorPaneController.java  AnnotationColors.java  AnnotationPaneController.java  App.java  ConceptPaneController.java  Localizations.java  ToolsPaneController.java
src/main/java/org/mbari/imgfx/demos/simple/: AnnotationColorController.java  AnnotationColors.java  AnnotationPaneController.java  App.java  Localizations.java  Tools.java  ToolsPaneController.java
src/main/java/org/mbari/imgfx/etc/javafx/: CohenSutherland.java  JFXUtil.java  LineEqn.java  MutablePoint.java  ShapeColors.java  SutherlandHodgman.java
src/main/java/org/mbari/imgfx/etc/javafx/controls/: BoundingBox.java  CrossHairs.java  FilteredComboBoxDecorator.java  SelectionRectangle.java
src/main/java/org/mbari/imgfx/etc/jfx/: CohenSutherland.java  JFXUtil.java  LineEqn.java  MutablePoint.java  ShapeColors.java  SutherlandHodgman.java
src/main/java/org/mbari/imgfx/etc/jfx/controls/: BoundingBox.java  CrossHairs.java  SelectionRectangle.java
src/main/java/org/mbari/imgfx/etc/rx/: EventBus.java
src/main/java/org/mbari/imgfx/etc/rx/events/: AddCircleEvent.java  AddLineEvent.java  AddLocalizationEvent.java  AddMarkerEvent.java  AddPolygonEvent.java  AddRectangleEvent.java  ClearLocalizations.java  DeleteLocalizationEvent.java  (+12 more)
src/main/java/org/mbari/imgfx/events/: DeleteLocalizationEvent.java  Event.java  NewCircleEvent.java  NewLineEvent.java  NewLocalizationEvent.java  NewMarkerEvent.java  NewRectangleEvent.java
src/main/java/org/mbari/imgfx/ext/jfx/: CohenSutherland.java  JFXUtil.java  LineEqn.java  MutablePoint.java  ShapeColors.java  SutherlandHodgman.java
src/main/java/org/mbari/imgfx/ext/rx/: Event.java  EventBus.java  NewLocalizationEvent.java
src/main/java/org/mbari/imgfx/glass/: GlassBoundingBox.java  GlassBoundingBox1.java  GlassBoundingBox2.java  GlassCircle.java  GlassItem.java  GlassRectangle.java  MutableGlassPolygon.java  MutableGlassRectangle.java  RectangleDragHandler.java
src/main/java/org/mbari/imgfx/imageview/: ImagePaneController.java  ImageViewAutoscale.java
src/main/java/org/mbari/imgfx/imageview/editor/: AnnotationColorController.java  AnnotationColorPaneController.java  AnnotationColors.java  AnnotationPaneController.java  App.java  ConceptPaneController.java  Localizations.java  ToolsPaneController.java
src/main/java/org/mbari/imgfx/mediaview/: MediaPaneController.java  MediaViewAutoscale.java
src/main/java/org/mbari/imgfx/old/: ImagePaneController.java
src/main/java/org/mbari/imgfx/old/app/: App.java  InfoStageController.java
src/main/java/org/mbari/imgfx/old/bb/: App.java  BoundingBoxDemo.java  BoundingBoxDemo1.java  BoundingBoxDemo2.java  CircleDemo.java  MutableRectangleDemo.java  PolygonDemo.java  RectangleDemo.java
src/main/java/org/mbari/imgfx/old/glass/: GlassBoundingBox.java  GlassBoundingBox1.java  GlassBoundingBox2.java  GlassCircle.java  GlassItem.java  GlassRectangle.java  MutableGlassPolygon.java  MutableGlassRectangle.java  RectangleDragHandler.java
src/main/java/org/mbari/imgfx/old/sandbox/: ImageViewDecorator.java  PolygonData.java
src/main/java/org/mbari/imgfx/roi/: CircleBuilder.java  CircleData.java  CircleView.java  Data.java  DataView.java  EditingDecorator.java  LineBuilder.java  LineData.java  LineView.java  LineViewEditor.java  Localization.java  MarkerBuilder.java  MarkerView.java  PolygonBuilder.java  PolygonData.java  PolygonView.java  RectangleBuilder.java  RectangleData.java  RectangleView.java  RectangleViewEditor.java  ViewEditor.java
src/main/java/org/mbari/imgfx/sandbox/: ImageViewDecorator.java  PolygonData.java
src/main/java/org/mbari/imgfx/tools/: Builder.java  CircleBuilder.java  LineBuilder.java  MarkerBuilder.java  PolygonBuilder.java  RectangleBuilder.java  Tool.java
src/main/java/org/mbari/imgfx/util/: JFXUtil.java  ListUtil.java  ListUtils.java  StringUtils.java
src/main/java/org/mbari/vars/imgfx/: App.java  SystemInfo.java
src/main/java/org/mbari/vars/imgfx/demos/: BoundsPlayground.java
src/main/java/org/mbari/vars/imgfx/ui/: GlassBox.java  GlassItem.java  ImageViewExt.java  PointController.java  ResizableImageView.java  ResizeableImagePaneController.java
src/main/resources/: default-concepts.txt  imgfx.css
(+4 files in other folders)
